PROMISED_DOWNLOAD = PROMISED_DOWNLOAD_SPEED
PROMISED_UPLOAD = PROMISED_UPLOAD_SPEED
TWITTER_EMAIL = YOUR_TWITTER_EMAIL
TWITTER_PASSWORD = YOUR_TWITTER_PASSWORD
CHROME_DRIVER_PATH = YOUR_CHROME_DRIVER_PATH
